<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gx6-tL-6gX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-gZ-BbW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OY2-vp-LWx" detailTextLabel="CRe-dW-0ML" style="IBUITableViewCellStyleSubtitle" id="kqP-SB-37P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqP-SB-37P" id="fnU-2j-o23">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OY2-vp-LWx">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRe-dW-0ML">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKf-gZ-BbW" secondAttribute="trailing" id="2Nb-ie-DAr"/>
                            <constraint firstItem="tKf-gZ-BbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6cJ-xl-RYM"/>
                            <constraint firstItem="tKf-gZ-BbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHq-hf-TFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tKf-gZ-BbW" secondAttribute="bottom" id="mPW-S6-KMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACT-gE-YB3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3wY-EC-ufD">
                            <connections>
                                <segue destination="FJu-X9-zNc" kind="show" id="V3K-bi-O9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tKf-gZ-BbW" id="JiW-XM-7EB"/>
                        <segue destination="FJu-X9-zNc" kind="show" identifier="cellSegue" id="O2B-ts-S3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="N9d-yL-qVE">
            <objects>
                <viewController id="FJu-X9-zNc" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4P-ze-iAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-as-S65">
                                <rect key="frame" x="10" y="98" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="テキストフィールド" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-9g-yTv">
                                <rect key="frame" x="10" y="128.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="テキスト" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWE-6A-OHE">
                                <rect key="frame" x="10" y="203" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8tC-GM-QGS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-lJ-28e">
                                <rect key="frame" x="0.0" y="333" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jFP-4n-L4e"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-jb-cWi">
                                <rect key="frame" x="10" y="172.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P2Q-lJ-28e" firstAttribute="top" secondItem="iWE-6A-OHE" secondAttribute="bottom" constant="10" id="3fq-3l-zy4"/>
                            <constraint firstItem="V0z-as-S65" firstAttribute="leading" secondItem="upg-ka-5Fe" secondAttribute="leading" constant="10" id="5Eh-xb-Zu9"/>
                            <constraint firstItem="P2Q-lJ-28e" firstAttribute="leading" secondItem="upg-ka-5Fe" secondAttribute="leading" id="Hdt-v4-qvm"/>
                            <constraint firstItem="P2Q-lJ-28e" firstAttribute="trailing" secondItem="upg-ka-5Fe" secondAttribute="trailing" id="HsP-61-a1I"/>
                            <constraint firstItem="upg-ka-5Fe" firstAttribute="trailing" secondItem="T9h-9g-yTv" secondAttribute="trailing" constant="10" id="JNa-wo-vY1"/>
                            <constraint firstItem="iWE-6A-OHE" firstAttribute="leading" secondItem="upg-ka-5Fe" secondAttribute="leading" constant="10" id="a5c-1t-76c"/>
                            <constraint firstItem="upg-ka-5Fe" firstAttribute="trailing" secondItem="V0z-as-S65" secondAttribute="trailing" constant="10" id="gIw-r4-osB"/>
                            <constraint firstItem="T9h-9g-yTv" firstAttribute="top" secondItem="V0z-as-S65" secondAttribute="bottom" constant="10" id="iAu-YH-qMF"/>
                            <constraint firstItem="upg-ka-5Fe" firstAttribute="trailing" secondItem="iWE-6A-OHE" secondAttribute="trailing" constant="10" id="kos-NK-P6M"/>
                            <constraint firstItem="V0z-as-S65" firstAttribute="top" secondItem="upg-ka-5Fe" secondAttribute="top" constant="10" id="qyg-kW-gva"/>
                            <constraint firstItem="iWE-6A-OHE" firstAttribute="top" secondItem="C6Q-jb-cWi" secondAttribute="bottom" constant="10" id="rhw-NB-vac"/>
                            <constraint firstItem="C6Q-jb-cWi" firstAttribute="top" secondItem="T9h-9g-yTv" secondAttribute="bottom" constant="10" id="swb-8Z-lU1"/>
                            <constraint firstItem="upg-ka-5Fe" firstAttribute="trailing" secondItem="C6Q-jb-cWi" secondAttribute="trailing" constant="10" id="tjQ-OC-yyj"/>
                            <constraint firstItem="C6Q-jb-cWi" firstAttribute="leading" secondItem="upg-ka-5Fe" secondAttribute="leading" constant="10" id="wVc-Cn-r0b"/>
                            <constraint firstItem="T9h-9g-yTv" firstAttribute="leading" secondItem="upg-ka-5Fe" secondAttribute="leading" constant="10" id="wvQ-6z-ijc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upg-ka-5Fe"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPF-Do-bzc"/>
                    <connections>
                        <outlet property="contentsTextView" destination="iWE-6A-OHE" id="NPL-mv-k92"/>
                        <outlet property="datePicker" destination="P2Q-lJ-28e" id="nV3-xx-fkS"/>
                        <outlet property="titleTextField" destination="T9h-9g-yTv" id="0iy-pv-8U5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnW-PX-OhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXZ-NV-Tfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gx6-tL-6gX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NH-Qo-gds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGp-L4-ITz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zh-Tw-8zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O2B-ts-S3N"/>
    </inferredMetricsTieBreakers>
</document>
